{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2017",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}